protocolBuffers/Folder.proto

syntax = "proto3";


package folderPackage;

service folderService {
    rpc create (folderRequest) returns (folderResponse);
    rpc update (folderRequest) returns (folderResponse);
    rpc delete (folderRequest) returns (folderResponse);
    rpc move   (folderRequest) returns (folderResponse);
    rpc get    (folderRequest) returns (getFolderResponse);
}


message folderRequest {
    string  token          = 1;
    string  name           = 2;
    string  parentFolderId = 3;
    string  folderId       = 4;
}

message folderResponse {
    bool   result   = 1;
    string message  = 2;
    string folderId = 3;
}

message folderData {
    string  name   = 1;
    string  userId = 2;
    string  parentFolderId = 3;
    string  createdAt = 4;
    string  updatedAt = 5;
}

message getFolderResponse {
    bool   result       = 1;
    string message      = 2;
    folderData folder   = 3;
}




