protocolBuffers/User.proto

syntax = "proto3";


package userPackage;

service userService {
    rpc createUser (authRequest) returns (userResponse);
    rpc login (authRequest) returns (userResponse);
    rpc getAll (userRequest) returns (getUsersResponse);
    rpc delete (userRequest) returns (userResponse);
}

message userRequest{
    string  token          = 1;
    string  userId         = 2;
}

message authRequest {
    string  email    = 1;
    string  password = 2;
}

message userResponse {
    bool   result       = 1;
    string message      = 2;
    string homeFolderId = 3;
}

message userData {
    string  userId       = 1;
    string  email        = 2;
    string  createdAt    = 3;
    string  updatedAt    = 4;
}

message getUsersResponse {
    bool   result          = 1;
    string message         = 2;
    repeated userData user = 3;
}